# DB_URL = mongodb+srv://Batch3:Pass@boatmanager.jzdsfvw.mongodb.net/?retryWrites=true&w=majority

DB_URL = mongodb+srv://admin:admin123@mernapp.3npzauc.mongodb.net/?retryWrites=true&w=majority

SECRET: 22vxURwNoQQVbG8poeff